REACT_APP_TMDB_KEY = f3877f25df0636a9666cd8bcc0b715da
REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_IMG_URL = https://image.tmdb.org/t/p/w342
REACT_APP_AUTH_API = https://challenge6-backend.herokuapp.com
REACT_APP_CLIENT_ID = 194697932289-0l5ofuo8c6ou77618ckiq95pvdgg75ej.apps.googleusercontent.com